-- Initial mistruths.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mistruths
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Cody Goodman
maintainer:          codygman.consulting@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mistruths
  main-is:             mistrut.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6
                     , bytestring
                     , cassava==0.3.0.1
                     , parsec
                     , filepath
                     , text
                     , vector
  -- hs-source-dirs:      
  default-language:    Haskell2010